# MicroService.PhoneBook

./: .gitignore  README.md
MicroService.PhoneBook/: MicroService.PhoneBook.csproj  MicroService.PhoneBook.sln  Program.cs  Startup.cs
MicroService.PhoneBook.Data/: DataContext.cs  MicroService.PhoneBook.Data.csproj
MicroService.PhoneBook.Data/Entities/: EntryEntity.cs
MicroService.PhoneBook.Repository/: MicroService.PhoneBook.Repository.csproj  PhoneBookRepository.cs
MicroService.PhoneBook.Repository.Model/: EntryModel.cs  IPhoneBookRepository.cs  MicroService.PhoneBook.Repository.Model.csproj
MicroService.PhoneBook.Service/: MicroService.PhoneBook.Service.csproj  PhoneBookService.cs
MicroService.PhoneBook.Service.Domain/: EditEntry.cs  Entry.cs  EntryResult.cs  IPhoneBookService.cs  MicroService.PhoneBook.Service.Domain.csproj
MicroService.PhoneBook/Controllers/: PhoneBookController.cs
MicroService.PhoneBook/Properties/: launchSettings.json
