<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.PhoneBook.Data\MicroService.PhoneBook.Data.csproj" />
    <ProjectReference Include="..\MicroService.PhoneBook.Repository.Model\MicroService.PhoneBook.Repository.Model.csproj" />
    <ProjectReference Include="..\MicroService.PhoneBook.Service.Domain\MicroService.PhoneBook.Service.Domain.csproj" />
  </ItemGroup>

</Project>
